{
  "name": "minimal-theme",
  "version": "1.0.0",
  "description": "A clean, lightweight WordPress theme designed with simplicity in mind. This theme provides a classic WordPress experience without Gutenberg blocks, with a focus on performance and accessibility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galliweb/minimal-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galliweb/minimal-theme/issues"
  },
  "homepage": "https://github.com/galliweb/minimal-theme#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
